# semantic-text-diversification

./: .gitignore  README.md  pom.xml
src/main/java/semantic/diversification/: SemanticDiversificationMain.java
src/main/java/semantic/diversification/clustering/: ClusterDistance.java  Clusterer.java  EntryDistance.java  StopCriterion.java
src/main/java/semantic/diversification/model/: NewsEntry.java
src/main/java/semantic/diversification/persistence/: JenaModelStorage.java  NewsEntryStorage.java
src/main/resources/: log4j.properties
src/main/resources/queries/: entities-categories.sparql
working-files/jena-models/: -1001735020651436150  -1004481863580262211  -1006687806235617156  -1008285788313478124  -1015727157601993270  -1018889596449669442  -102943966368244705  -1048230453458405213  -1050845658808676418  -1056270421286657789  -106909839093205039  -1074135642172046452  -1075910455246720306  -1091671202321034148  -110253486880945540  -1112178137889950113  -1114472029629383247  -1115027633037121323  -1133901405343092773  -1141273629087224781  -1143854815644795486  -115107568740034573  -1167434142559452566  -1169681049198745429  -1175606787914142844  -1178049729076853534  -1190897546176493238  -1211968374182869163  -121413367282074384  -1223233559511714785  -1237115580752990417  -1238233587736105670  -1254980972044080164  -1260075279764044190  -1265337930881746353  -1266264171331961799  -1269192679024127689  -1294164947487109297  -1298697702605603184  -130077267894560868  (+2270 more)
working-files/raw/2015-04-27/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-04-28/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-04-29/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-04-30/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-04/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-08/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-09/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-10/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-12/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-15/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-16/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-21/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-22/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-23/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-24/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
working-files/raw/2015-05-30/: BBC News.json  CNN News.json  NPR News.json  New York Times.json  Reuters Top News.json
(+6 files in other folders)
