log4j.rootLogger=DEBUG, MainAppender
log4j.appender.MainAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MainAppender.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.MainAppender.layout.ConversionPattern=%d %-5p %c - %m%n

#Log levels
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO